[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	20	111101010
Hap1	11	110100010
Hap2	1	111001010
Hap3	9	110111010
Hap4	6	110101011
Hap5	72	110101010
Hap6	6	100101010
Hap7	1	000101010
Hap8	9	110101110
Hap9	2	100101111
Hap10	2	111111010
Hap11	1	110001000
Hap12	1	111110010
Hap13	1	110111110
Hap14	2	111100010
Hap15	1	110001010
Hap16	1	111000010
Hap17	1	111101000
Hap18	1	110101000
Hap19	1	110001110
Hap20	1	100101011
} 
