[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	6	00101010101
Hap1	10	10001010101
Hap2	10	10100010101
Hap3	3	11101010101
Hap4	92	10101010101
Hap5	1	10101000001
Hap6	7	10101010001
Hap7	11	10111010101
Hap8	2	10101000101
Hap9	1	10101011100
Hap10	1	10101010100
Hap11	1	10101010111
Hap12	1	11101010001
Hap13	1	10101110101
Hap14	2	00101010100
Hap15	1	10100000101
} 
