[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	81	1011001010
Hap1	19	1010001010
Hap2	1	0011001110
Hap3	7	1011011010
Hap4	11	1001001010
Hap5	8	1011000010
Hap6	2	0001001010
Hap7	3	1011001110
Hap8	8	1011001011
Hap9	1	1111001010
Hap10	2	1001111010
Hap11	1	0011001000
Hap12	2	1010001110
Hap13	1	0010001000
Hap14	1	0011001010
Hap15	1	1011101000
Hap16	1	1011001100
} 
