[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	5	11011110101
Hap1	68	11011010101
Hap2	14	11011011101
Hap3	4	11011010100
Hap4	1	11011111101
Hap5	26	11010010101
Hap6	1	11010000101
Hap7	15	11011010001
Hap8	5	11111010101
Hap9	2	11011010111
Hap10	2	11011000101
Hap11	1	11011000001
Hap12	1	11000010101
Hap13	1	00011010101
Hap14	2	11001010101
Hap15	1	10011010100
Hap16	1	11001110101
} 
