[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	22	1011011011
Hap1	1	1001011011
Hap2	8	1111011010
Hap3	5	0011011010
Hap4	8	1011111010
Hap5	2	1111010010
Hap6	9	1010011010
Hap7	56	1011011010
Hap8	13	1011010010
Hap9	7	1001010010
Hap10	5	1001011010
Hap11	2	1011011000
Hap12	2	1010010010
Hap13	3	1000001010
Hap14	1	0010011110
Hap15	2	1011001010
Hap16	1	1011011110
Hap17	1	1011011111
Hap18	2	1000011010
} 
