[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	106	1011010100
Hap1	4	1010010100
Hap2	7	0011010100
Hap3	3	1111010100
Hap4	4	1011011100
Hap5	2	1011110100
Hap6	6	1011000100
Hap7	2	1011100100
Hap8	1	1011100101
Hap9	4	1011010000
Hap10	2	1011000101
Hap11	2	1110010100
Hap12	1	1010011100
Hap13	1	1011010111
Hap14	1	1011010101
Hap15	2	1011010110
Hap16	1	1001010100
Hap17	1	1111000100
} 
