[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	55	1001100100
Hap1	13	1101110100
Hap2	6	1101100100
Hap3	8	1101100000
Hap4	10	1001000110
Hap5	29	1001100110
Hap6	7	1001100000
Hap7	5	0001100100
Hap8	6	0001100110
Hap9	1	1001100111
Hap10	2	1101110000
Hap11	1	1000000110
Hap12	2	1101111100
Hap13	2	1111110100
Hap14	1	1001110110
Hap15	1	1001000100
Hap16	1	1001110100
} 
