[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	7	1110001000
Hap1	72	1010001000
Hap2	2	1110000000
Hap3	7	1010001100
Hap4	2	1000001000
Hap5	2	1011101000
Hap6	3	1000001111
Hap7	24	1011001000
Hap8	2	1110001100
Hap9	2	1011001100
Hap10	2	1011111000
Hap11	3	0000001100
Hap12	8	1010000000
Hap13	7	1100001000
Hap14	4	0010001000
Hap15	2	0011000000
Hap16	1	0000001000
} 
