[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	9	110011000
Hap1	74	110011010
Hap2	3	111000010
Hap3	13	110011011
Hap4	14	110011110
Hap5	2	100000000
Hap6	5	000010000
Hap7	10	100011010
Hap8	5	111010010
Hap9	2	000011000
Hap10	1	110010000
Hap11	1	111111010
Hap12	3	100010000
Hap13	1	111011110
Hap14	2	111011100
Hap15	2	111011000
Hap16	1	110010010
Hap17	2	100011110
} 
