[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	5	111000100
Hap1	17	110010100
Hap2	6	111011110
Hap3	17	110000110
Hap4	50	110010110
Hap5	9	110011110
Hap6	6	110010111
Hap7	4	000010110
Hap8	3	100010110
Hap9	4	110000111
Hap10	6	100011110
Hap11	5	111010110
Hap12	9	111000110
Hap13	1	110010000
Hap14	2	110011100
Hap15	2	110000100
Hap16	1	100000111
Hap17	1	111010000
Hap18	1	111010100
Hap19	1	111111110
} 
