[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	14	1101011
Hap1	16	1100010
Hap2	19	1100000
Hap3	6	1101000
Hap4	12	1001010
Hap5	9	1000010
Hap6	7	0000000
Hap7	23	1101010
Hap8	3	1001100
Hap9	5	0001100
Hap10	9	1100011
Hap11	5	0000010
Hap12	1	1001110
Hap13	1	1101100
Hap14	2	0001010
Hap15	8	1101111
Hap16	5	1000000
Hap17	2	1111010
Hap18	2	1111000
Hap19	1	1001000
} 
