[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	56	10110100
Hap1	10	11110100
Hap2	9	10111100
Hap3	5	11110000
Hap4	2	00111110
Hap5	15	10110110
Hap6	14	10100100
Hap7	2	10000110
Hap8	3	10111110
Hap9	12	00100000
Hap10	2	00110100
Hap11	5	00110000
Hap12	5	10100110
Hap13	1	00110110
Hap14	2	11111000
Hap15	1	10110000
Hap16	3	00100100
Hap17	1	10110111
Hap18	1	11110110
Hap19	1	10111000
} 
