[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	22	1101100000
Hap1	10	1101101100
Hap2	5	1001100000
Hap3	11	1001111000
Hap4	1	1111001110
Hap5	69	1101101000
Hap6	8	1001101000
Hap7	3	1001111100
Hap8	6	1111101000
Hap9	1	1111100000
Hap10	1	1001101100
Hap11	1	1111101110
Hap12	2	1101000000
Hap13	3	1101111000
Hap14	4	0001001000
Hap15	1	1111101111
Hap16	1	0000001000
Hap17	1	1101001000
} 
