[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	8	100110000
Hap1	44	100110110
Hap2	10	100100110
Hap3	7	100111111
Hap4	12	110110110
Hap5	9	100110111
Hap6	24	100110100
Hap7	3	111100110
Hap8	4	110100110
Hap9	1	110110111
Hap10	2	110111110
Hap11	9	000110110
Hap12	2	000100110
Hap13	2	100100100
Hap14	1	100111100
Hap15	1	100000111
Hap16	1	000110000
Hap17	3	000110100
Hap18	5	110000110
Hap19	1	000110111
Hap20	1	111000111
} 
