[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	54	11001001100
Hap1	21	11001001110
Hap2	18	11100001100
Hap3	7	11001111100
Hap4	2	11001101000
Hap5	12	10001001100
Hap6	14	11101001100
Hap7	7	11001000000
Hap8	2	11101001000
Hap9	3	10001101100
Hap10	4	11000001100
Hap11	1	11001001111
Hap12	1	11101001110
Hap13	1	00001001100
Hap14	1	11111001100
Hap15	1	11001101100
Hap16	1	11111001110
} 
