[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	22	110100100
Hap1	9	110110111
Hap2	53	110110100
Hap3	6	110110110
Hap4	8	110000100
Hap5	17	111110100
Hap6	2	110111100
Hap7	4	110100000
Hap8	3	110000110
Hap9	1	000110100
Hap10	4	100110000
Hap11	1	100110100
Hap12	10	110110000
Hap13	1	110111111
Hap14	4	100110111
Hap15	2	111110000
Hap16	2	100111100
Hap17	1	100100000
} 
