[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	9	000000100
Hap1	26	100111100
Hap2	18	110110100
Hap3	29	100100100
Hap4	12	000100100
Hap5	29	100110100
Hap6	3	100100110
Hap7	3	100111110
Hap8	2	100000110
Hap9	2	110111100
Hap10	2	111110110
Hap11	2	000111100
Hap12	3	111111111
Hap13	1	000000110
Hap14	1	100000100
Hap15	1	000000000
Hap16	2	100111000
Hap17	2	110110110
Hap18	2	100100000
Hap19	1	100110000
} 
