[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	9	11110110
Hap1	12	11000110
Hap2	20	11011111
Hap3	2	11000111
Hap4	18	11010111
Hap5	29	11010110
Hap6	4	10010110
Hap7	19	11011110
Hap8	8	11110111
Hap9	1	00010100
Hap10	2	11100110
Hap11	3	11110100
Hap12	6	10011110
Hap13	1	11110000
Hap14	7	11010000
Hap15	2	00011110
Hap16	4	10010100
Hap17	1	11000000
Hap18	1	10010111
Hap19	1	11100100
} 
