[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	47	10110100
Hap1	16	10110110
Hap2	11	10100000
Hap3	8	10110000
Hap4	20	10100100
Hap5	2	00110110
Hap6	4	10110111
Hap7	6	00110000
Hap8	2	00100100
Hap9	6	11110100
Hap10	4	10111100
Hap11	1	00100000
Hap12	17	00110100
Hap13	1	10000100
Hap14	3	11110000
Hap15	1	00111000
Hap16	1	10100110
} 
