[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	27	000110000
Hap1	38	000110010
Hap2	24	000100011
Hap3	12	000100010
Hap4	10	100110011
Hap5	9	000111010
Hap6	2	100111000
Hap7	1	100110000
Hap8	1	100100011
Hap9	1	000000011
Hap10	9	000100000
Hap11	7	100110010
Hap12	2	110110010
Hap13	2	100100010
Hap14	3	000111110
Hap15	1	111110010
Hap16	1	000110011
} 
