[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	23	11010100
Hap1	18	10010111
Hap2	6	10000111
Hap3	31	10010110
Hap4	7	10011100
Hap5	19	10000110
Hap6	8	11000110
Hap7	1	10010000
Hap8	8	10011110
Hap9	5	11100110
Hap10	5	10010100
Hap11	2	11110100
Hap12	6	11010110
Hap13	4	11010000
Hap14	4	00010110
Hap15	1	11111000
Hap16	1	00000111
Hap17	1	11110110
} 
