[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	35	1101101100
Hap1	8	1001111100
Hap2	49	1001101100
Hap3	4	1001101110
Hap4	4	1001001100
Hap5	14	0001101100
Hap6	8	1001101111
Hap7	5	0001001100
Hap8	3	1001100000
Hap9	2	1001101000
Hap10	1	1001111000
Hap11	6	1100001100
Hap12	6	1000001100
Hap13	1	1111101100
Hap14	2	1001111110
Hap15	2	1101111100
} 
