[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	6	10101010101
Hap1	5	10001010100
Hap2	96	10101010100
Hap3	7	00101000100
Hap4	2	10101010000
Hap5	4	10101010110
Hap6	7	10100010100
Hap7	11	10101011100
Hap8	2	11111010100
Hap9	4	10101000100
Hap10	1	11100010100
Hap11	1	00101010101
Hap12	2	10101100100
Hap13	1	10101011110
Hap14	1	11101010100
} 
