[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	93	0101011010
Hap1	6	0101011000
Hap2	5	0101111010
Hap3	1	1100011010
Hap4	7	0101011110
Hap5	13	0001011010
Hap6	3	0100011010
Hap7	2	0101011011
Hap8	1	0111011000
Hap9	2	0101001010
Hap10	2	1101011010
Hap11	3	0111011010
Hap12	4	1101011000
Hap13	1	0100010000
Hap14	1	0101010011
Hap15	1	0100010010
Hap16	2	0101111000
Hap17	1	0101010010
Hap18	2	0100011011
} 
