[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	8	10101011110
Hap1	11	10101010111
Hap2	6	10101010010
Hap3	10	10111010110
Hap4	70	10101010110
Hap5	4	10101010100
Hap6	8	00101010110
Hap7	10	10101000110
Hap8	2	10111000110
Hap9	8	10100010110
Hap10	2	11001010110
Hap11	5	10001010110
Hap12	1	10101000010
Hap13	2	10001000110
Hap14	2	10101000100
Hap15	1	10001110110
} 
