[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	22	1010010110
Hap1	6	1000010100
Hap2	5	0010010110
Hap3	2	1010000110
Hap4	16	1010010111
Hap5	63	1010010100
Hap6	2	1100010100
Hap7	2	0010011100
Hap8	6	1010010000
Hap9	5	1110010100
Hap10	7	1011010100
Hap11	2	1011010110
Hap12	1	1000010111
Hap13	1	1110010111
Hap14	3	1110000100
Hap15	2	1110010110
Hap16	2	0010010100
Hap17	2	1011110100
Hap18	1	1110000110
} 
