[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	5	100000100
Hap1	19	100110100
Hap2	12	100100100
Hap3	4	111110100
Hap4	5	100100000
Hap5	29	000110100
Hap6	20	100110000
Hap7	9	110100100
Hap8	8	100111000
Hap9	1	110110000
Hap10	11	100110110
Hap11	3	000111100
Hap12	1	100110111
Hap13	9	110110100
Hap14	5	000110000
Hap15	6	111100100
Hap16	3	110111000
} 
