[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	5	10000011000
Hap1	34	00010011000
Hap2	13	10000010000
Hap3	10	10010010000
Hap4	7	11011011000
Hap5	8	11110010000
Hap6	28	10010011000
Hap7	10	11010011000
Hap8	6	00010011100
Hap9	1	10010011110
Hap10	1	11110000000
Hap11	6	00010010000
Hap12	5	10011110000
Hap13	7	11000011000
Hap14	1	10010011111
Hap15	8	10010011100
} 
