[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	18	10010000
Hap1	78	10011010
Hap2	2	11010010
Hap3	4	00011010
Hap4	7	00011100
Hap5	2	11011000
Hap6	1	11011110
Hap7	11	10010010
Hap8	13	10011110
Hap9	4	11011010
Hap10	4	10011000
Hap11	1	00010000
Hap12	1	00011111
Hap13	1	11111110
Hap14	1	11011100
Hap15	1	10011011
Hap16	1	10000000
} 
