[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	6	10100000
Hap1	1	00111000
Hap2	18	10110100
Hap3	7	00110000
Hap4	2	10000100
Hap5	11	10100110
Hap6	12	10000110
Hap7	19	10110000
Hap8	2	10111111
Hap9	28	10110110
Hap10	7	10100111
Hap11	11	11110110
Hap12	12	00110110
Hap13	9	10100100
Hap14	1	10110111
Hap15	2	00110100
Hap16	1	00000110
Hap17	1	00100110
} 
