[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	8	1101001100
Hap1	7	1101111000
Hap2	40	1001101000
Hap3	5	1001111100
Hap4	9	1001001100
Hap5	8	1111101000
Hap6	8	1001001000
Hap7	7	1001101110
Hap8	18	1001101100
Hap9	26	1101101000
Hap10	2	1101001000
Hap11	3	1001100000
Hap12	3	1001101111
Hap13	1	1001111000
Hap14	1	1101101100
Hap15	1	1000001000
Hap16	2	1111111000
Hap17	1	0001101100
} 
