[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	62	10010110
Hap1	6	10010111
Hap2	11	11010110
Hap3	4	00010110
Hap4	20	10011100
Hap5	13	10010100
Hap6	8	10011111
Hap7	5	10000110
Hap8	1	00011000
Hap9	7	10010000
Hap10	4	11010111
Hap11	1	10011110
Hap12	2	11000111
Hap13	1	11110111
Hap14	1	11011100
Hap15	3	10000100
Hap16	1	00011100
} 
