[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	26	1100001010
Hap1	6	1000001010
Hap2	23	1110001010
Hap3	16	1110000010
Hap4	4	1111001110
Hap5	28	1111001010
Hap6	7	1111101010
Hap7	2	0000001010
Hap8	16	1110001000
Hap9	2	1000001011
Hap10	2	1111111010
Hap11	7	1110001011
Hap12	4	1111000010
Hap13	2	1111101110
Hap14	1	1110000011
Hap15	2	1111001011
Hap16	1	1100001011
Hap17	1	1000001111
} 
