[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	13	100111000
Hap1	14	110110010
Hap2	8	100110000
Hap3	6	110110000
Hap4	32	100111010
Hap5	6	110111010
Hap6	16	100100010
Hap7	32	100110010
Hap8	1	100111100
Hap9	5	000100010
Hap10	4	000110010
Hap11	1	100100000
Hap12	5	111110010
Hap13	1	100000010
Hap14	1	000111010
Hap15	1	000100000
Hap16	4	100110011
} 
