[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	49	100100110
Hap1	19	100110110
Hap2	5	100000110
Hap3	16	100100100
Hap4	8	100000100
Hap5	1	111110110
Hap6	8	000100110
Hap7	1	100110111
Hap8	18	110100110
Hap9	8	100100111
Hap10	7	000100100
Hap11	1	000000100
Hap12	3	110110110
Hap13	1	000100111
Hap14	3	100100000
Hap15	1	110100100
Hap16	1	100111110
} 
