[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	20	1110110100
Hap1	23	1100100100
Hap2	43	1100110100
Hap3	6	1000111110
Hap4	19	1000110000
Hap5	15	1110110110
Hap6	10	1000111111
Hap7	3	1100110000
Hap8	1	1100111111
Hap9	1	1100110110
Hap10	1	1111000100
Hap11	1	1000110100
Hap12	1	1110000110
Hap13	2	1110111100
Hap14	2	1100111100
Hap15	1	1100100110
Hap16	1	0000110000
} 
