[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	14	11011001100
Hap1	3	00011111100
Hap2	35	10011001100
Hap3	5	10010001100
Hap4	6	10011101100
Hap5	5	10011001110
Hap6	7	10011001000
Hap7	19	11000001100
Hap8	5	10010000000
Hap9	7	00011001110
Hap10	3	00011101000
Hap11	8	10011101110
Hap12	14	00011001100
Hap13	10	11010001100
Hap14	1	11110001111
Hap15	6	11110001110
Hap16	2	00011101100
} 
