[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	104	1010101101
Hap1	3	1010100101
Hap2	2	0010111101
Hap3	1	1110111101
Hap4	7	1000101101
Hap5	5	1110101101
Hap6	2	1111101101
Hap7	2	1010101100
Hap8	9	1010101111
Hap9	2	1010101110
Hap10	2	0010001101
Hap11	1	1000111101
Hap12	2	0010101101
Hap13	4	1010101001
Hap14	1	1011101101
Hap15	1	1010001100
Hap16	1	1010001101
Hap17	1	0010001001
} 
