[Profile]
Title="A small example of microsatellite data"
NbSamples=1
GenotypicData=0
GameticPhase=1
DataType=RFLP
LocusSeparator=WHITESPACE
[Data]
[[Samples]]
SampleName="Tus muestras"
SampleSize=150
SampleData=	{
Hap0	108	00000000000000
Hap1	15	00000000001000
Hap2	3	00000010000000
Hap3	2	00000000100000
Hap4	1	00000100000010
Hap5	1	00000001000000
Hap6	2	10000000001000
Hap7	4	00001100000000
Hap8	8	00100000000000
Hap9	1	00000000000100
Hap10	3	00000100000000
Hap11	1	00000000000001
Hap12	1	01010000010000
} 
